import json
from datetime import datetime

FILE = "tasks.json"

try:
    with open(FILE, "r") as f:
        tasks = json.load(f)
except FileNotFoundError:
    tasks = []

def save_tasks():
    with open(FILE, "w") as f:
        json.dump(tasks, f, indent=2)

def show_tasks():
    if not tasks:
        print("\nNo tasks yet.")
    else:
        print("\nYour Tasks:")
        for i, task in enumerate(tasks, 1):
            status = "✓" if task["done"] else "✗"
            print(f"{i}. [{status}] {task['title']} (Priority: {task['priority']}, Due: {task['due']})")

def add_task():
    title = input("Task title: ")
    priority = input("Priority (low/medium/high): ").lower()
    due = input("Due date (YYYY-MM-DD) or leave blank: ")
    if not due: due = "None"
    tasks.append({"title": title, "priority": priority, "due": due, "done": False})
    save_tasks()
    print("Task added.")

def complete_task():
    show_tasks()
    try:
        num = int(input("Task number to mark completed: "))
        tasks[num - 1]["done"] = True
        save_tasks()
        print("Task marked as done.")
    except (ValueError, IndexError):
        print("Invalid input.")

def delete_task():
    show_tasks()
    try:
        num = int(input("Task number to delete: "))
        removed = tasks.pop(num - 1)
        save_tasks()
        print(f"Removed: {removed['title']}")
    except (ValueError, IndexError):
        print("Invalid input.")

def main():
    while True:
        print("\n--- To-Do List ---")
        print("1. View tasks")
        print("2. Add task")
        print("3. Complete task")
        print("4. Delete task")
        print("5. Exit")

        choice = input("Choose an option: ")
        if choice == "1": show_tasks()
        elif choice == "2": add_task()
        elif choice == "3": complete_task()
        elif choice == "4": delete_task()
        elif choice == "5": break
        else: print("Invalid choice.")

if __name__ == "__main__":
    main()
